<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fadeScrollbars="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/experienceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/experiencestr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/experienceTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="18dp" />
    </RelativeLayout>

</ScrollView>