<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entrycontainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bodypart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/entryimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />
        
        <TextView
            android:id="@+id/loadingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/entryimage"
            android:layout_alignRight="@+id/entryimage"
            android:layout_below="@+id/entryimage"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>
    
    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginBottom="0dp"
        android:text="@string/copyright"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>