<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listviewitemcontainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/ItemTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="2013063期"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="20sp" >
    </TextView>
    
    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bg_arrow_right" />

    <LinearLayout
        android:id="@+id/middlepart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rightArrow"
        android:layout_toRightOf="@id/ItemTitleText"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/ItemRedStr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="16sp" >
        </TextView>
        <TextView
            android:id="@+id/ItemBlueStr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000FF"
            android:textSize="16sp" >
        </TextView>
        <TextView
            android:id="@+id/ItemModelStr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="16sp" >
        </TextView>
        </LinearLayout>
</RelativeLayout>