<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fastScrollEnabled="true"
        android:divider="#FF0000"
        android:dividerHeight="1dp"
        android:orientation="vertical"
         android:drawSelectorOnTop="false" />
    
    <TextView
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:text=""/>
    
    <Button android:text="我要分享" 
        android:id="@+id/shareMyExpBtn" 
        android:background="@drawable/big_red_btn"
        android:gravity="center"
        android:layout_centerInParent="true"
        style="@style/ButtonSmallText"></Button>
</LinearLayout>